# atsast-backend-2021

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  评委.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sast/atSast/: AtSastApplication.java
src/main/java/com/sast/atSast/config/: SessionCheckConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/sast/atSast/controller/: AccountController.java  AdminController.java  ContestController.java  FileController.java  JudgeController.java  JudgesAuthorityController.java  MessageController.java  ProcessController.java  StudentController.java  StudentInfoController.java  SuperadminController.java  VideoController.java
src/main/java/com/sast/atSast/entity/: Account.java  Contest.java  JudgesResult.java  Process.java  StudentInfo.java
src/main/java/com/sast/atSast/enums/: CustomError.java  FacultyEnum.java
src/main/java/com/sast/atSast/exception/: AllExceptionHandler.java  CustomError.java  LocalRuntimeException.java
src/main/java/com/sast/atSast/filter/: ContextFilter.java  ShiroFormAuthenticationFilter.java  ShiroRolesAuthorizationFilter.java
src/main/java/com/sast/atSast/mapper/: AccountMapper.java  ContestMapper.java  FileMapper.java  JudgeAuthorityMapper.java  JudgeInfoMapper.java  JudgeMapper.java  JudgesAuthorityMapper.java  JudgesResultMapper.java  MessageMapper.java  PictureMapper.java  ProcessMapper.java  ProposalMapper.java  RichtextMapper.java  StageMapper.java  StudentInfoMapper.java  TeamMapper.java  TeamMemberMapper.java  VideoMapper.java
src/main/java/com/sast/atSast/model/: Account.java  Contest.java  ContestVO.java  File.java  FileStd.java  JudgeInfo.java  JudgeVO.java  JudgesAuthor.java  JudgesAuthority.java  JudgesResult.java  Message.java  Picture.java  Process.java  Proposal.java  Richtext.java  SignUp.java  Stage.java  StudentInfo.java  TeamMember.java  Video.java
src/main/java/com/sast/atSast/pojo/: ContestStage.java  FacultyStatistic.java  FileTemp.java  JudgeContestEnd.java  JudgeCreateContest.java  JudgeResultTemp.java  JugdeResultInfo.java  JugdeSummaryTeam.java  JugdeTemp.java  LeaderInfo.java  StageShow.java  SummaryTeam.java  TeamMemberTemp.java
src/main/java/com/sast/atSast/server/: MinioServer.java  RedisServer.java  SseEmitterServer.java
src/main/java/com/sast/atSast/service/: AccountService.java  ContestService.java  CreateExcelService.java  EmailService.java  ExcelService.java  FileService.java  FileStdService.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  ContestMapper.xml  FileMapper.xml  JudgeAuthorityMapper.xml  JudgeInfoMapper.xml  JudgeMapper.xml  JudgesAuthorityMapper.xml  JudgesResultMapper.xml  MessageMapper.xml  PictureMapper.xml  ProposalMapper.xml  RichtextMapper.xml  StageMapper.xml  StudentInfoMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  VideoMapper.xml
src/test/java/com/sast/atSast/: AtSastApplicationTests.java
(+30 files in other folders)
