buildscript {
	repositories {
		maven {
			url "https://maven.aliyun.com/nexus/content/groups/public"
		}
		maven {
			url 'https://maven.aliyun.com/repository/gradle-plugin'
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	implementation("redis.clients:jedis:2.9.0")

	implementation("com.alibaba:fastjson:1.2.52")
	implementation("commons-logging:commons-logging:1.1.1")
	implementation("commons-io:commons-io:2.6")
	implementation("org.apache.commons:commons-lang3")

	//mybatis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
	implementation("mysql:mysql-connector-java")
	implementation("org.mybatis.generator:mybatis-generator-core:1.3.7")
	implementation("org.mybatis:mybatis:3.4.6")
	implementation("mysql:mysql-connector-java:8.0.22")
	//lombok
	compileOnly("org.projectlombok:lombok:1.18.20")
	annotationProcessor("org.projectlombok:lombok:1.18.20")
	testCompileOnly("org.projectlombok:lombok:1.18.20")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.20")
	//shiro
	implementation("org.apache.shiro:shiro-core:1.4.0")
	implementation("org.apache.shiro:shiro-web:1.4.0")
	implementation group("org.apache.shiro:shiro-spring:1.4.0")

}

test {
	useJUnitPlatform()
}
