buildscript {
	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public"
		}
		maven {
			url 'https://maven.aliyun.com/repository/gradle-plugin'
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
	compile("mysql:mysql-connector-java")
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
